PORT = 4000
MONG_URL = mongodb://localhost:27017/cluster0.59ncp.mongodb.net
MONG_URL = mongodb+srv://adhilbathali:A8MRPmdQNrH9Jp_@cluster0.59ncp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0